html{
  font-family: 'Montserrat';
  font-size: 10px;
  color: white;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
    background-image: url("bg.jpg");
    height:100vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  }

.card{
  box-sizing: border-box;
  padding:3rem ;
  background-color: #0000004e;
  /* height:70vh ; */
  padding-bottom: 7rem;
  /* width:45vw; */
  backdrop-filter: blur(3px);
  border-radius: 50px;
}
header{
  /* width: 100%; */
  height: 5rem;
  justify-content: space-around;
  display: flex;
  align-items: center;
}
header >*{
margin: 0 1rem;
}
.header__searchbar{
  font-family: 'Montserrat';
  width: 100%;
  border-radius: 20px;
  border: 0;
  padding: 1rem;
}
.header__search,.header__fav{
  width: 4rem;
  cursor: pointer;
}
main{
  display: flex;
  justify-content:space-around;
  padding: 0 3rem;
  gap:10rem;
  /* display: none ; */
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 2rem;
}
.main__temp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.main__img{
  width: 19rem;
}
.main__buttons{
  display: flex;
  gap: 1rem;
}
.main__celc,.main__ferh{
  font-family: 'Montserrat';
  background-color: #ffffff36;
  border: 0;
  color: white;
  border-radius:20px;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.main__weather{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap:5rem;
}
.main__minmax{
display: flex;
gap: 6rem;
justify-content: space-between;
}
.main__minmax div{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main__details{
  display: flex;
  gap: 5rem;
}
.main__box{
  display:flex;
  gap:4rem;
  padding-left: 1rem;
}
.flex{
  display: flex;
  flex-direction: column;
}
.favourite{
  width:3rem;
  cursor: pointer;
}

section{
  height: 50vh;
  padding:5rem;
  flex-direction: column;
  gap: 2rem;
  display: none;
 overflow-y: scroll;
}
.section__card{
  padding: 1rem 4rem;
  display: flex;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.273);
  border-radius: 35px;
  justify-content: space-between;
}





  @media only screen and (max-width:1200px){
    
  }


  /* @media only screen and (max-width:600px){
    html{
      font-size: 9px;
    }
    main{

      flex-direction: column;
      gap: 1rem;
    }
    .main__weather{
      text-align: center;
      align-items: center;
    }
  } */


  @media only screen and (max-width:750px){
    html{
      font-size:8px;
    }
    
    main{
      flex-direction: column;
      gap: 1rem;
    }
    
    .main__weather{
      text-align: center;
      align-items: center;
    }
    .main__box img{
      width: 30%;
    }
}


@media only screen and (max-width:390px){
  html{
    font-size: 5px;
  }
  
  
}

